<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@400;500;700&display=swap">
    <title>Страница авторизации</title>
</head>
<body>
    <div class="container">
        <img id="dog" src="../media/dog.svg" alt="Логотип собаки с розовым платком вместо ошейника">
        <header>Войдите в игру</header>
        <form action="#">
            <div class="field">
                <div class="input-field login-field">
                    <input type="text" placeholder="Логин" class="login">
                </div>
                <span class="error login error">
                    <p class="error-text">Неверный логин</p>
                </span>
            </div>
            <div class="field">
                <div class="input-field login-field">
                    <input type="text" placeholder="Пароль" class="password">
                </div>
                <span class="error login error">
                    <p class="error-text">Неверный пароль</p>
                </span>
            </div>
            <input id="enter" type="submit" value="Войти">
        </form>
    </div>
    <script src="js/validation.js"></script>
</body>
</html>