<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles_rating.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Страница рейтинга</title>
</head>
<body>
    <header>
        <div id="logo"><img src="../media/s-logo.svg"/></div>
        <div id="nav-panel">
            <div>Игровое поле</div>
            <div class="active">Рейтинг</div>
            <div>Активные игроки</div>
            <div>История игр</div>
            <div>Список игроков</div>
        </div>
        <button><img src="../media/signout-icon.svg"/></button>
    </header>
    <div id="main-container">
        <div id="table-container">
                <h1>Рейтинг игроков</h1>
            <div id="table-wrap">
                <table id="player-rankings">
                    <tbody>
                    <tr id="header-row" class="data">
                        <th scope="col">ФИО</th>
                        <th scope="col">Всего игр</th>
                        <th scope="col">Победы</th>
                        <th scope="col">Проигрыши</th>
                        <th scope="col">Процент побед</th>
                    </tr>
                    <tr id="player-1">
                        <td scope="row">Александров Игнат Анаталиевич</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr id="player-2">
                        <td scope="row">Шевченко Рафаил Михайлович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr id="player-3">
                        <td scope="row">Мазайло Трофим Артёмович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr id="player-4">
                        <td scope="row">Логинов Остин Данилович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr id="player-5">
                        <td scope="row">Борисов Йошка Васильевич</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr id="player-6">
                        <td scope="row">Соловьёв Ждан Михайлович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr id="player-7">
                        <td scope="row">Негода Михаил Эдуардович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr id="player-8">
                        <td scope="row">Гордеев Шамиль Леонидович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr id="player-9">
                        <td scope="row">Многогрешный Павел Виталиевич</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr id="player-10">
                        <td scope="row">Александров Игнат Анатолиевич</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr id="player-11">
                        <td scope="row">Волков Эрик Алексеевич</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr id="player-12">
                        <td scope="row">Кузьмин Ростислав Васильевич</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr id="player-13">
                        <td scope="row">Стрелков Филипп Борисович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    <tr id="player-14">
                        <td scope="row">Галкин Феликс Платонович</td>
                        <td>24534</td>
                        <td>9824</td>
                        <td>1222</td>
                        <td>87%</td>
                    </tr>
                    </tbody>
                    </table>
        </div>
    </div>
</body>
</html>