<!DOCTYPE html>
<html>
<head>
	<title>Game Field</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
    body {
    margin: 0;
      }

    button {
    padding: 8px;
    font-size: 14px;
    margin: 0 auto;
    display: block;
    border: 0;
    border-radius: 10px;
    color: #000000;
    cursor: pointer;
	  background-color: #27e40e91;
    }

    button:focus-visible {
	  box-shadow: 0 0 0 3px #fd7f34;
    }

		table {
		margin: 20px auto;
		border-collapse: collapse;
		font-size: 20px;
    border: 3px solid black;
		}
		td {
		padding: 10px;
		border: 3px solid black;
		width: 50px;
		height: 50px;
		text-align: center;
		}
	</style>
</head>
<body>
	<table id="gameTable">
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
    <button id="restartBtn">Погнали по новой</button>
    <script>
    class GameField {
  constructor() {
    this.state = [
      ['', '', ''],
      ['', '', ''],
      ['', '', '']
    ];
    this.mode = 'X';
    this.isOverGame = false;
  }

  getGameFieldStatus() {
    return this.state;
  }

  setMode(mode) {
    this.mode = mode;
  }

  FieldCellValue(row, col) {
    if (this.state[row][col] === '') {
      this.state[row][col] = this.mode;
      if (this.mode === 'X') {
        this.mode = 'O';
      } else {
        this.mode = 'X';
      }
    } else {
      alert('Ты это сейчас серьёзно? Клетка занята пепега!');
    }
  }

  checkWin() {
    const state = this.state;
    // Проверка горизонтали/строки
    for (let i = 0; i < 3; i++) {
      if (state[i][0] === state[i][1] && state[i][1] === state[i][2] && state[i][0] !== '') {
        return state[i][0];
      }
    }
    // Проверка вертикаль/столбцы
    for (let i = 0; i < 3; i++) {
      if (state[0][i] === state[1][i] && state[1][i] === state[2][i] && state[0][i] !== '') {
        return state[0][i];
      }
    }
    // Проверка диагонали
    if (state[0][0] === state[1][1] && state[1][1] === state[2][2] && state[0][0] !== '') {
      return state[0][0];
    }
    if (state[0][2] === state[1][1] && state[1][1] === state[2][0] && state[0][2] !== '') {
      return state[0][2];
    }
    // Проверка на ничью
    for (let i = 0; i < 3; i++) {
      for (let j = 0; j < 3; j++) {
        if (state[i][j] === '') {
          return null;
        }
      }
    }
    // Если ничья
    return 'draw';
  }

  checkGameOver() {
    const winner = this.checkWin();
    if (winner !== null) {
      this.isOverGame = true;
      if (winner === 'draw') {
        alert('Расходимся пепеги. Это ничья...');
      } else {
        alert(`GG Победитель ${winner}`);
      }
    }
  }
}

// Инициализируем новое игровое поле
const game = new GameField();

// Бахаем обработчик событий ко всем элементам td в gameTable
const tds = document.querySelectorAll('#gameTable td');
tds.forEach(td => {
  td.addEventListener('click', function() {
    if (!game.isOverGame) {
      const row = td.parentNode.rowIndex;
      const col = td.cellIndex;
      game.FieldCellValue(row, col);
      td.innerHTML = game.getGameFieldStatus()[row][col];
      game.checkGameOver();
    }
  });
});
const restartBtn = document.querySelector('#restartBtn');
restartBtn.addEventListener('click', function() {
  // Очистить игровое поле
  game.state = [
    ['', '', ''],
    ['', '', ''],
    ['', '', '']
  ];
  // Обнулить режим игры и статус
  game.mode = 'X';
  game.isOverGame = false;
  // Обновить ячейки
  tds.forEach(td => {
    td.innerHTML = '';
  });
});
  </script>
</body>
</html>